map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

upstream app_http {
    server backend_http_webserver:8000;
}

upstream app_ws {
    server backend_ws_webserver:8000;
}

server {
    listen 80;
    server_name api.esotericcuriosa.com;
    return 301 https://api.esotericcuriosa.com$request_uri;
}

server {
    listen 443;
    server_name api.esotericcuriosa.deutics.com;

    ssl on;
    ssl_certificate /etc/ssl/server.crt;
    ssl_certificate_key /etc/ssl/server.key;

    keepalive_timeout 5;
    client_max_body_size 4G;

    proxy_read_timeout 10m;
    proxy_connect_timeout 10m;
    proxy_send_timeout 10m;

    location / {
        try_files $uri @proxy_to_app;
        client_max_body_size 4G;
    }

    location /ws/ {
        proxy_pass http://app_ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://app_http;
    }
}