map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

upstream app {
    server flask:5000;
}

server {
    listen 80;
    server_name beautoronto.deutics.com;
    return 301 https://beautoronto.deutics.com$request_uri;
}

server {
    listen 443 ssl;
    server_name beautoronto.deutics.com;

    ssl_certificate /etc/ssl/server.crt;
    ssl_certificate_key /etc/ssl/server.key;

    keepalive_timeout 5;
    client_max_body_size 4G;

    proxy_read_timeout 10m;
    proxy_connect_timeout 10m;
    proxy_send_timeout 10m;

    location / {
        try_files $uri @proxy_to_app;
        client_max_body_size 4G;
    }

    location @proxy_to_app {
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_redirect off;
        proxy_pass http://app;
    }
}