user  nginx;
worker_processes  2;

error_log   /dev/null   crit;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

	access_log off;

    sendfile        on;
    #tcp_nopush     on;

    #gzip  on;

    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 4G;
    large_client_header_buffers 4 4k;

    client_body_timeout 3h;
    client_header_timeout 12;
    keepalive_timeout 15;
    send_timeout 1h;


    include /etc/nginx/conf.d/*.conf;
}
